<Properties StartupConfiguration="{FA1A45B1-E4D6-FF83-FB2A-2EC70114B051}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/4gy/scripts/Signal/ShootTrajectory.cs">
    <Files>
      <File FileName="Assets/4gy/scripts/Signal/SignalConrtol.cs" Line="1" Column="1" />
      <File FileName="Assets/4gy/scripts/Signal/ShootTrajectory.cs" Line="20" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>